HOST=3000
NODE_ENV=development
PUBLIC_URL=http://localhost:3000

API_URL =  https://dev-dot-file75.uc.r.appspot.com/api/v1
ADMIN_API_URL =  https://dev-dot-file75.uc.r.appspot.com/api/v1/admin
AEG_MAIL = assetsandequitygroup@gmail.com
AEG_PHONE= 08099995777
AEG_NAME= Asset and Equity Group
